<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORM KONTROL</title>
        <style>
        
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-font-smoothing: antialiased;
              -moz-font-smoothing: antialiased;
              -o-font-smoothing: antialiased;
              font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
            }
 
            body {
              font-family: "Roboto", Helvetica, Arial, sans-serif;
              font-weight: 100;
              font-size: 12px;
              line-height: 30px;
              color: #777;
              background: #ac3d3d;
            }
 
            .container {
              max-width: 400px;
              width: 100%;
              margin: 0 auto;
              position: relative;
            }
 
            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea,
            #contact button[type="submit"] {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }
 
            #contact {
              background: #F9F9F9;
              padding: 25px;
              margin: 150px 0;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
 
            #contact h3 {
              display: block;
              font-size: 30px;
              font-weight: 300;
              margin-bottom: 10px;
            }
 
            #contact h4 {
              margin: 5px 0 15px;
              display: block;
              font-size: 13px;
              font-weight: 400;
            }
 
            fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 100%;
              padding: 0;
              width: 100%;
            }
 
            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact textarea {
              width: 100%;
              border: 1px solid #ccc;
              background: #FFF;
              margin: 0 0 5px;
              padding: 10px;
            }
 
            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="url"]:hover,
            #contact textarea:hover {
              -webkit-transition: border-color 0.3s ease-in-out;
              -moz-transition: border-color 0.3s ease-in-out;
              transition: border-color 0.3s ease-in-out;
              border: 1px solid #aaa;
            }
 
            #contact textarea {
              height: 100px;
              max-width: 100%;
              resize: none;
            }
 
            #contact button[type="submit"] {
              cursor: pointer;
              width: 100%;
              border: none;
              background: #4CAF50;
              color: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
            }
 
            #contact button[type="submit"]:hover {
              background: #43A047;
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              transition: background-color 0.3s ease-in-out;
            }
 
            #contact button[type="submit"]:active {
              box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }
 
            .copyright {
              text-align: center;
            }
 
            #contact input:focus,
            #contact textarea:focus {
              outline: 0;
              border: 1px solid #aaa;
            }
 
            ::-webkit-input-placeholder {
              color: #888;
            }
 
            :-moz-placeholder {
              color: #888;
            }
 
            ::-moz-placeholder {
              color: #888;
            }
 
            :-ms-input-placeholder {
              color: #888;
            }
 
        </style>
    </head>
    <body>
    <div class="container">  
      <form id="contact" method="post" action="/postsignUp/">
        {% csrf_token %}
        <h3>Öğrenci Bilgileri</h3>
        <h4>İletişim Formu</h4>
        <fieldset>
          <input placeholder="Ad Soyad" type="text" name="adsoyad" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Telefon" type="tel" name="telefon" tabindex="3" required>
        </fieldset>
        <fieldset>
            <input placeholder="Yaşınız" type="age" name="yas" tabindex="4" required>
        </fieldset>
        <fieldset>
          <p>Eğitim Düzeyi:</p>
          <input type="radio" id="EgitimDuzeyi" name="egitimduzeyi" value="Lise">
          <label for="html">Lise</label>
          <input type="radio" id="EgitimDuzeyi" name="egitimduzeyi" value="Onlisans">
          <label for="css">Önlisans</label><br>
          <input type="radio" id="EgitimDuzeyi" name="egitimduzeyi" value="Lisans">
          <label for="html">Lisans</label>
          <input type="radio" id="EgitimDuzeyi" name="egitimduzeyi" value="Lisansustu">
          <label for="css">Lisansüstü</label><br>
        </fieldset>
        <fieldset>
          <input placeholder="Okuduğunuz Üniversite" type="text" name="okuladi" tabindex="5" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Not ortalaması" type="double" name="notortalama" tabindex="6" required>
        </fieldset>
        <fieldset>
          <input placeholder="Aylık Gelir Düzeyi" type="text" name="aylikgelir" tabindex="7" required autofocus>
        </fieldset>
        <fieldset>
          <p>Anne,Baba Sağ durumu:</p>
          <p>Anne</p>
          <input type="radio" id="AnneSag" name="annesagdurumu" value="Evet">
          <label for="html">Hayatta</label>
          <input type="radio" id="AnneSagDegil" name="annesagdurumu" value="Hayir">
          <label for="css">Hayatta Değil</label><br>
          <p>Baba</p>
          <input type="radio" id="BabaSag" name="babasagdurumu" value="Evet">
          <label for="html">Hayatta</label>
          <input type="radio" id="BabaSagDegil" name="babasagdurumu" value="Hayir">
          <label for="css">Hayatta Değil</label><br>
        </fieldset>
        <fieldset>
          <p>Şehit Veya Gazi Yakını:</p>
          <input type="radio" id="SehitVeyaGaziYakini" name="sehityakinlikdurumu" value="Evet">
          <label for="html">EVET</label>
          <input type="radio" id="SehitVeyaGaziYakiniDegil" name="sehityakinlikdurumu" value="Hayir">
          <label for="html">HAYIR</label>
        </fieldset>

        <fieldset>
          <textarea placeholder="İkametgah adresi" name="ikametgah" tabindex="8" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Kaydı Gönder.</button>
        </fieldset>
      </form>
    </div>
    </body>
</html>